<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Todo App</title>
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
</head>
<body>
    <h1>Todo App</h1>
    <div class="input-container">
        <input type="text" id="task" placeholder="Введите задачу">
        <button onclick="addTodo()">Добавить</button>
        <button onclick="getAllTodos()">Получить все задачи</button>
    </div>
    <ul id="todo-list"></ul>

    <script type="text/javascript" src="/static/js/app.js"></script>
</body>
</html>
